# Wompi api configuration
WOMPI_API=https://sandbox.wompi.co/v1
PUBLIC_KEY=
PRIVATE_KEY=


# Database configuration
DATABASE=car_now
DB_HOST=carnow-db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

#Port of local api
PORT=9000